PersonalBudgetAssistant/PersonalBudgetAssistant/PersonalBudgetAssistant/Views/ExpenseCategoriesPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalBudgetAssistant.Views.ExpenseCategoriesPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:PersonalBudgetAssistant.ViewModels"  
             xmlns:model="clr-namespace:PersonalBudgetAssistant.DataAccess.Models;assembly=PersonalBudgetAssistant.DataAccess"
             xmlns:expenseCategories="clr-namespace:PersonalBudgetAssistant.ViewModels.ExpenseCategories;assembly=PersonalBudgetAssistant"
             x:Name="ExpenseCategoriesPagee">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddExpenseCategoryCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="expenseCategories:ExpenseCategoriesViewModel" 
                 Command="{Binding LoadExpenseCategoriesCommand}" 
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Categories}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:ExpenseCategory">
                        <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type expenseCategories:ExpenseCategoriesViewModel}}, Path=CategoryTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>